@COMMENT This bibtex publication entry came from Jeff Bilmes's publication pages at
@COMMENT http://melodi.ee.washington.edu/~bilmes
@COMMENT The complete bibfile can be found at:
@COMMENT http://melodi.ee.washington.edu/~bilmes/bib/bilmes.bib
@COMMENT -
@Article{bartels2010-gm-syllable,
  author = 	 {Chris Bartels and Jeff Bilmes},
  title = 	 {Graphical Models for Integrating Syllabic Information},
  journal = 	 {Computer Speech and Language},
  year = 	 {2010},
  volume = 	 {24},
  number = 	 {4},
  doi = "doi:10.1016/j.csl.2009.11.001",
  pages = 	 {685--697},
  url = {\url{http://dx.doi.org/10.1016/j.csl.2009.11.001}},
  wwwnote = {\url{http://dx.doi.org/10.1016/j.csl.2009.11.001}},
}
